{
  "name": "loki",
  "version": "0.1.0",
  "description": "loki is a macOS invisible AI overlay — screen, mic, and system audio feed into an LLM for meetings and coding help.",
  "license": "GPL-3.0-or-later",
  "author": "loki",
  "main": "main.js",
  "scripts": {
    "start": "npx electron@33.2.1 .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac zip",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "build": {
    "appId": "com.loki.overlay",
    "productName": "loki",
    "asar": false,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*"
    ],
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "loki transcribes your microphone so it can help you in conversations.",
        "NSCameraUsageDescription": "loki does not use the camera.",
        "NSAudioCaptureUsageDescription": "loki captures system audio to transcribe the other participant in a call."
      }
    }
  },
  "keywords": [
    "electron",
    "overlay",
    "ai",
    "assistant",
    "screencapturekit",
    "macos"
  ],
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "^24.13.3",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^2.12.0",
    "lucide-static": "^0.468.0",
    "openai": "^4.73.0"
  },
  "allowScripts": {
    "electron@33.2.1": true
  }
}
